{
  "name": "voidcode",
  "version": "0.1.0",
  "description": "VoidCode — a terminal and desktop AI agent harness with an optional SQL-backed execution context.",
  "main": "app/main.js",
  "bin": {
    "voidcode": "bin/voidcode.js",
    "voidcode-context": "bin/voidcode-context.js",
    "voidcode-discord": "bin/voidcode-discord.js"
  },
  "scripts": {
    "start": "node bin/voidcode.js",
    "app": "electron app/main.js",
    "discord": "node bin/voidcode-discord.js",
    "test": "node test/harness.test.js && node test/contextDb.test.js && node test/continuation.test.js && node test/discord/contacts.test.js && node test/discord/tiers.test.js && node test/discord/portfolio.test.js && node test/discord/sweepPrompt.test.js && node test/discord/discordOutput.test.js && node test/discord/scheduleFields.test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.voidcode.app",
    "productName": "VoidCode",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "seed0001",
      "repo": "voidcoder"
    },
    "files": [
      "app/**/*",
      "src/**/*",
      "bin/**/*",
      "rules/**/*",
      "docs/**/*",
      "models.json",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "models.json",
        "to": "models.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VoidCode",
      "artifactName": "VoidCode-Setup-${version}.exe"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Travis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.16.3",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "msedge-tts": "^2.0.7",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "sql.js": "^1.14.1"
  }
}
